Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./i386/plasticscm-certtools-mono4_3.12.1_i386.deb
Size: 13870
MD5sum: 7efeb7dc2b865312ca50cb428514ccdb
SHA1: 03bc7f7fae99ef633cc491fd0cd8ae70678a3e95
SHA256: 1acc058a703e5c36595c52c1dc9c06aa3f55a48c93d8d42b62303949f0e1a17f
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./amd64/plasticscm-certtools-mono4_3.12.1_amd64.deb
Size: 13876
MD5sum: b23b64a8e2e0cf1d94b0220e0ac5da76
SHA1: 4717d10fbf505cc1059ca9032376699d0363ec9b
SHA256: 9e8ddd7cbec573cb12e2d00575a40f88e6c57346aac6059413aab3da846f70ab
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-client-complete
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9579), plasticscm-client-gui (= 11.0.16.9579)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9579_amd64.deb
Size: 1172
MD5sum: 71cfab5c95b498f31e24b87067f13ab9
SHA1: 7ece22544bc8e7ee4fb836c8cf5ac20a4e2e1030
SHA256: 282c6a9d1007ec7adbd9d25037ddffd0acc12f5303ba2f877d1f944302d46145
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9615), plasticscm-client-gui (= 11.0.16.9615)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9615_amd64.deb
Size: 1174
MD5sum: bb31c1facae22f5efca7e0595729eb3e
SHA1: 7722f66e9ba71c190861cd001ebd775416dc0e62
SHA256: 0aa17a621c333239c7d89755acd678e283f02ae00b564bb355ddfa1fdfcc348b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9628), plasticscm-client-gui (= 11.0.16.9628)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9628_amd64.deb
Size: 1176
MD5sum: c76677ddd123dcf6463a9a1372956964
SHA1: 61441b7b3f76d31d1928099ae0d02443b606402d
SHA256: ad79e3e6163e895be7fa6b794f0b7ef53e1e86e4d38d91efb841025d351931e6
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9630), plasticscm-client-gui (= 11.0.16.9630)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9630_amd64.deb
Size: 1174
MD5sum: d888513fe8526de273b6b803ee78ae46
SHA1: 2aa1e7d74addbb70649a17a3f0501eafb720a9d7
SHA256: 66517378b0ce56dbb3eeac0bcfa226a9787f2b9a50b2b9438cc7b51f16588674
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9633), plasticscm-client-gui (= 11.0.16.9633)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9633_amd64.deb
Size: 1170
MD5sum: 02bc878e152255a1311b094e8b262ca7
SHA1: e25f0165d47e7d9ee2514a486f65f208703bfac8
SHA256: f7dd8dbffafea0ea0d342c07fe9d76877a9e7dca804b081fdeb4554f13ddff36
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9634), plasticscm-client-gui (= 11.0.16.9634)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9634_amd64.deb
Size: 1174
MD5sum: f1fa7873dabcdaca8836cedbd506c882
SHA1: ad42ddabbccee1834591de9b714ce757e3e0838e
SHA256: 5eff6760709771edbbf14a515e1687caa6abf296683be682897dd7436a9e9492
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9637), plasticscm-client-gui (= 11.0.16.9637)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9637_amd64.deb
Size: 1174
MD5sum: f8c316d154f3c1e56c77eb9534177945
SHA1: d27554c87d6e2fdcef42cc0eb98b3f89b67fdc67
SHA256: 4200dd651d9ddc3e56e4e25623395f42bcfc017014f890909b40e55e096786ba
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162557
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9579_amd64.deb
Size: 66966014
MD5sum: 50902d9120cc080de5c5dd45f3ed9a6d
SHA1: b579b8f21d290f39ddb835d011f9d9ad6d17485b
SHA256: 41ce16791880832025a04107f9fb3ccd2129e014bf3643b4ab9ebeefdc2c61a4
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162568
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9615_amd64.deb
Size: 66978872
MD5sum: 480d2885380070e4b9689aa222e2b61e
SHA1: 515720de9adc6ce1528fca3b3456ee43d6cc02b3
SHA256: 26b31bbea475e184df99ce27f598256b2cadba47f1a1c257458641684117d77f
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162580
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9628_amd64.deb
Size: 66981316
MD5sum: eb4a5bc97aca8d2078e1eb36384f6d82
SHA1: 1bca3c85b34278c4653683a06cf5513547b9ca61
SHA256: d83fa3bf733cc380186771a23f7fb5fb0262796796344a9af710ae2290838255
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162580
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9630_amd64.deb
Size: 66976250
MD5sum: 03bc781fdaf97b17495430e7a34ed7f6
SHA1: 2602567dcebbfd32dfc0af4564e2b61490a7de25
SHA256: a09777a32b92edff73fdddf3ed5a302084f512b7ca187d14fcc4826a9a97d2f6
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162580
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9633_amd64.deb
Size: 66971642
MD5sum: 5b36d4a0b6084ff2368cd869cf073f87
SHA1: ee026c98ca9ed7b53e6a365e8b640863ce7ad032
SHA256: e5fd0f2232f8c6bbb564a5a9cc47ec997def1e27b2b3eaa3322f68decb604a65
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162580
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9634_amd64.deb
Size: 66976802
MD5sum: a376119b5e513745bcef718ff27789cc
SHA1: 5d1f6c11df9c1a54aefb5ad7d3b5dcab8c9d091b
SHA256: 90356372aee7ca99c38a758a4976e9d4899e7e240fa3ad6b1298d225bbb8cca9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162581
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9637_amd64.deb
Size: 66982140
MD5sum: 2c11a6f6a50174e7fc3f4874838a999a
SHA1: 977911681e3ac821acc5c91accb559dc387086b6
SHA256: 4e08f93a7bc8a6fffe0162176bbdf08e68e7c1752a3c01c34eddef163bb29f79
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-gui
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306841
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9579), plasticscm-theme (= 11.0.16.9579)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9579_amd64.deb
Size: 88593138
MD5sum: e804cda03b61622ce2199c3d70401d34
SHA1: 40a89f8be7a1db17950169e89485da2c1863b74c
SHA256: 8b45951c8bcc5e8ec4565dbd88a8b49664b2f0a9d3452a500c3ae59120468a71
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306855
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9615), plasticscm-theme (= 11.0.16.9615)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9615_amd64.deb
Size: 88586784
MD5sum: 8ca9081bbac2849168cd7429c2063c21
SHA1: 08a0cdc876589cb5dfa994b4022ffb71123b8170
SHA256: 39b687c3fb2ed049516b2e859d31425caf86a60a42f96f48b67d9a8fd4f455b1
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306873
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9628), plasticscm-theme (= 11.0.16.9628)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9628_amd64.deb
Size: 88604904
MD5sum: 003a390c9a3d0749d4bcaf753c69cab2
SHA1: 4e22fbaea79fcbc71951d6b20818b27c8daa4e94
SHA256: 205c3b211904874bf1cf4d661130b9614de29c45e62fca66c7be6baef83f0df4
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306873
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9630), plasticscm-theme (= 11.0.16.9630)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9630_amd64.deb
Size: 88591192
MD5sum: 36df7e1e5966addcb4960d5da9c90b88
SHA1: e1cd0faeb7414b2bbbcbf1e6b165b1a9ad6cd6a7
SHA256: c1bdd36d35f05730b0b12468fa0a7b30134e3c49966d179e8444c212459d5f57
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306873
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9633), plasticscm-theme (= 11.0.16.9633)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9633_amd64.deb
Size: 88606926
MD5sum: 783619a2be961366352d42e275078547
SHA1: 3e4f2d4e0ce2c4793c368f229a2bb029f482e2b3
SHA256: cb4d24da8c5b8f7e0e1a2c0313b408d55a3732e76b9e281447774552ccc0b0be
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306873
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9634), plasticscm-theme (= 11.0.16.9634)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9634_amd64.deb
Size: 88605218
MD5sum: ff86cb3ee9b96c47ae01c7dc076064e8
SHA1: 8c004463ea9c273cf6cefe53d7093a1b21a4c3e8
SHA256: 81b2d925c34ce4128a41325b2f6137ab55abf23eb421f5a116ef8178425444ef
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306874
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9637), plasticscm-theme (= 11.0.16.9637)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9637_amd64.deb
Size: 88598564
MD5sum: f772cc811319a4b680d5085f091ca616
SHA1: cb828a0dc9570213f3ac3c553d98cb036156e5c8
SHA256: 1f475939ecd006b9b909570acaf49f974d52ae53bd4d79828ddc55678047ac96
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-cloud
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9579), plasticscm-server-core (= 11.0.16.9579)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9579_amd64.deb
Size: 2918
MD5sum: 4c684394523df784c9548447357de6b0
SHA1: 0ab0df2a0b144811f818001f7aabde4cc560c92a
SHA256: 097b90b4cfb932f1dfbed227d8b30dea7009db7bbcbcf3414841af09c7df993d
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9615), plasticscm-server-core (= 11.0.16.9615)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9615_amd64.deb
Size: 2922
MD5sum: a3c4df3c50cc893412848b52ac5a47d1
SHA1: a80acd28c9bc8ad0e9877b60b9677db277bb0709
SHA256: 2cb66e6f58ff50305f5ccefa3e39d13f1d99bb669eef6a7cb0f2227f3e559ead
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9628), plasticscm-server-core (= 11.0.16.9628)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9628_amd64.deb
Size: 2920
MD5sum: ed9f19c2bc4b5858516dbab4ebd26793
SHA1: 8c94456f82f149ca02090a12b75e180181245ac9
SHA256: 4e4f052cebcb2e8ab75a5d10a19ca9ee9c657f59362be3e55eb2c10087ae9d1b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9630), plasticscm-server-core (= 11.0.16.9630)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9630_amd64.deb
Size: 2916
MD5sum: 6f7c863b6ae2a6657018bea6e776600c
SHA1: 1931b21382957661d106b8f4fd1df9c67ac226ed
SHA256: e51f3f3eb1decfce89767e2771d5ef1f87f46ce2405355986c06ce64154a0c9e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9633), plasticscm-server-core (= 11.0.16.9633)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9633_amd64.deb
Size: 2926
MD5sum: a9c4bae19f072aff732d05515e49a202
SHA1: 44569da19f8031489bf0fda1b06303cc7bc5f7ce
SHA256: b30726c60e5583c35f4d36efe19c2c216a2650e84ffa314236c064f942bb2607
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9634), plasticscm-server-core (= 11.0.16.9634)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9634_amd64.deb
Size: 2920
MD5sum: 27c2d824d995b2c461b6ad733d5096fd
SHA1: 69fa1e0d32b70e16ca4deea6a51e735ac307542e
SHA256: efbdec0fce706cce4a2891e5962eabd9db63e85f632b14a4292e5f21e8ee30db
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9637), plasticscm-server-core (= 11.0.16.9637)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9637_amd64.deb
Size: 2918
MD5sum: 9fe7cb46377cf2ec261f95b6a2109cb3
SHA1: 0cc6ff31e105784c0e715311aff2f69a019fdfe5
SHA256: b63c56fe44374a99919e8d2f2146b77427ebafa4e0baba671b33e1bc47347427
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9579), plasticscm-server-complete (= 11.0.16.9579)
Filename: ./amd64/plasticscm-complete_11.0.16.9579_amd64.deb
Size: 1162
MD5sum: d7a8e659d14031f5e111c210605e9349
SHA1: 1bb5357e437e0d25e112a2403ec95dff0789df95
SHA256: a262bfb9fe3953a82c60ffaa71ff67fadb7abc64f14f89ce99d511d57dadf031
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9615), plasticscm-server-complete (= 11.0.16.9615)
Filename: ./amd64/plasticscm-complete_11.0.16.9615_amd64.deb
Size: 1166
MD5sum: 83e955d9400c3e01b52fe6d97b56c9f8
SHA1: bc55e661de39a7d78729d0d719034afb6b1d6832
SHA256: 29af794a3ddc87141dbb6280e440ef6016045fcaee02cba20e59af582f145882
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9628), plasticscm-server-complete (= 11.0.16.9628)
Filename: ./amd64/plasticscm-complete_11.0.16.9628_amd64.deb
Size: 1162
MD5sum: a9b5ac228282eb09fc60bbdb4e739385
SHA1: 3ca00bd3edd38b2c04362c4381a6c7e6a0d55ee0
SHA256: 3a097ba210a99f94086a698a59b29b42d324480dd7b18e2ddcfd53dd23115feb
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9630), plasticscm-server-complete (= 11.0.16.9630)
Filename: ./amd64/plasticscm-complete_11.0.16.9630_amd64.deb
Size: 1164
MD5sum: b24143bfc4a5e801df2f76475d91eff1
SHA1: 2340cd202751af184d7d9f288f7ed07a4b77b8be
SHA256: 3bdf1572a076fd47d108119b80cd5aced0bc1c14256679e6c2518622dab8c0c8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9633), plasticscm-server-complete (= 11.0.16.9633)
Filename: ./amd64/plasticscm-complete_11.0.16.9633_amd64.deb
Size: 1168
MD5sum: 0a19e8404f357f75c737646c471b95fb
SHA1: 2e257ad372d18408cd5b71ea3093448f0cc819a4
SHA256: ba523db8fe2044a6ff93e49d15c09d8fa200006631607ed30ac4d6625f7a4af3
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9634), plasticscm-server-complete (= 11.0.16.9634)
Filename: ./amd64/plasticscm-complete_11.0.16.9634_amd64.deb
Size: 1164
MD5sum: b04e79f0a9eee005b00fa1b1583b2246
SHA1: 7e10335e7c3c383a7b476936e84a1effbda7c95b
SHA256: 0e423e4221bfeff154e5e44ce49ca122d88ef17f772eaf78a10f2c6384f01e4f
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9637), plasticscm-server-complete (= 11.0.16.9637)
Filename: ./amd64/plasticscm-complete_11.0.16.9637_amd64.deb
Size: 1164
MD5sum: 8b23fbf4aa43a6852e66a632acbd50b2
SHA1: c941d912b47d76cf6c4066ee10eca9955f714d5a
SHA256: fcf890edd91ed17ae18e8ba550fbbf4dbc181dbfd5d336ed6f001cd2aa9b2f2b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9579), plasticscm-server-core (= 11.0.16.9579)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9579_amd64.deb
Size: 2926
MD5sum: c7486439b8949a80f8b7b541c6a7b1cd
SHA1: a8b536364be3b3f73ee600b47be9e6875471e2cc
SHA256: dfd77400e7c44abe69f72d0d85b5e8c4636d6604a206e8cb70c7d6b4c5eaec5f
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9615), plasticscm-server-core (= 11.0.16.9615)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9615_amd64.deb
Size: 2942
MD5sum: 8633d375d9dc4a66b3d51b148e158968
SHA1: 44e7b6177cdb5e199a3ce65eb45e4d66852d9da1
SHA256: 75a160fd08d5d5ca5cbb22f5775c31ee64195f3143c8805a0caa1ff6e234ed17
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9628), plasticscm-server-core (= 11.0.16.9628)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9628_amd64.deb
Size: 2934
MD5sum: a66a1fbbc4ac62690919930bbf9aeb12
SHA1: bb510a020b0efddc3cd03ccd1fa79202ec4cb73a
SHA256: 8179a76612e69b733f2da24f2a14ea4b5ca181a8348a527e4ebd23aac841acc2
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9630), plasticscm-server-core (= 11.0.16.9630)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9630_amd64.deb
Size: 2930
MD5sum: 9fdaadd864906e2f4ebb95adf179df41
SHA1: 13f19f83229b48353abbc878c293b07777831c7d
SHA256: 23ea4fdfacde04bfa2ed2d8ea6c9fe39bb880f6da807ef132865558fc429b045
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9633), plasticscm-server-core (= 11.0.16.9633)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9633_amd64.deb
Size: 2942
MD5sum: a247b1333afdae01b186e9937b9af5a6
SHA1: eb2e7e6d8025ba0119cfc6c07863336244df6df6
SHA256: 9f367024365c392c854942229ce24869f4562623c419fe090e77f860f6f7724e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9634), plasticscm-server-core (= 11.0.16.9634)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9634_amd64.deb
Size: 2928
MD5sum: debbb5883a10874bf9615b40add7be02
SHA1: 3a190f8386c6a28589b89cc391d27704459963f1
SHA256: 0d50ecbd7d5153bbe83cc5fe3fb6e6e31e71a221b8f5a21b99fc5d37fc218fad
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9637), plasticscm-server-core (= 11.0.16.9637)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9637_amd64.deb
Size: 2926
MD5sum: 3cd150bffbf13055dc67bf95d2eb43bc
SHA1: d67621711bc42fd7765817bca73915858a590a8c
SHA256: 70c3a0cb2c5426d8b8104a74e3ae9bdb89e6f2ff9803d957481253e405244346
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1460
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.3.6-6~), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./i386/plasticscm-gnome-sharp-mono4_2.24.0_i386.deb
Size: 230066
MD5sum: 94fc49d0f4b348a0daffd084f29d40c3
SHA1: 12872e7c2953bca15f179fd827ad8f3a622fbc96
SHA256: 3211a1ed87f92603d81981f30d5bdc948e0a8f57a4464f5da43c04dcb82c94b3
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1472
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./amd64/plasticscm-gnome-sharp-mono4_2.24.0_amd64.deb
Size: 229726
MD5sum: d243b05e6005881b461b214daf946fae
SHA1: b16d095d1bd90314e1f1a09d930c1a520422b66a
SHA256: 338fbede92a8ff75fc7cc51ddb8b8bcbe25e447bdf0b3b9c99b905ef64fed9bf
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5537
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.1.3), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./i386/plasticscm-gtk-sharp-mono4_2.12.29_i386.deb
Size: 919436
MD5sum: b8f69203532646d358ff6ede313c513a
SHA1: af56e02a7cb435d8831750df702625e5e4516217
SHA256: d451f21e5a8f191cdd56a9f7f743d1304360457087623e4aebc529db2fd443ad
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5584
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./amd64/plasticscm-gtk-sharp-mono4_2.12.29_amd64.deb
Size: 913262
MD5sum: 784f7ffe18021498c4921081eba06180
SHA1: bf1738fe3471bba38c606fde91fb4487500726db
SHA256: f6620e122dee594a284315eb864bce6ea2c9c52c57e2f69d25c92c90e16176c2
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: i386
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 485
Depends: libc6 (>= 2.3.6-6~)
Filename: ./i386/plasticscm-libuv_1.9.1_i386.deb
Size: 118032
MD5sum: 02e7679a93b9a8e665aa8cc900cb16b7
SHA1: da2843246b3844b4521ee59f839524714f0b1a0d
SHA256: d58f8c4eba1d1d9ea4bd75a49b84d1b7391d8c20611fef2f72ded44722993bce
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: amd64
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 523
Depends: libc6 (>= 2.14)
Filename: ./amd64/plasticscm-libuv_1.9.1_amd64.deb
Size: 100136
MD5sum: 19bd561457a45fc010dae0d5055b71af
SHA1: 50df160ae07441deb859f7351d4c69cb97409dc2
SHA256: a872fbd78173e252b248f6560776fde7ebbc669c2e4ac0901fe1bcacd1e2b188
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-mono4
Version: 4.6.2
Architecture: i386
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 182206
Depends: libc6 (>= 2.15), zlib1g (>= 1:1.2.3.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./i386/plasticscm-mono4_4.6.2_i386.deb
Size: 40419458
MD5sum: 4c8cf4ac19f0833a9350ddbfb488233e
SHA1: 58862e30b5c35d064ced165a2addc742c83561e1
SHA256: 998444b27a08621589dd8813c2caf5badc827ca73b8e8e79872cafe4d2b1e610
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-mono4
Version: 4.6.2
Architecture: amd64
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 182086
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./amd64/plasticscm-mono4_4.6.2_amd64.deb
Size: 40080462
MD5sum: 30500da2028bd2808d8e0ce5124f9e0a
SHA1: 0280f7e235d61db16cd218308d7d3e838f493793
SHA256: c2a56507be32e5b365067934ff0077d52962604d7467e37acba2b98d3e931f36
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-proxy-server
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205659
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9579_amd64.deb
Size: 78371118
MD5sum: ff72179717be73813ae4d96b664e4744
SHA1: e712299573861def1b3c62d99ca6edcd234f7a9f
SHA256: dca59db3a00bf567f0ba7ccf73f01719468add26b139b53d5f1dce83412dfb8a
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205392
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9615_amd64.deb
Size: 78358310
MD5sum: 4f734f874512ba72a2586add1ad77326
SHA1: eba8af17e728e274d2e509f78727334b3523781e
SHA256: b4af45e40969b05be2cadeefd1dc36488ebf2de425f8ed7a8b918474f7ddce4e
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205402
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9628_amd64.deb
Size: 78354090
MD5sum: b25aeb3533fb84a7d11e6bf73a98b9dc
SHA1: 11543079305c6b22fcf23a14f516ada704d21aae
SHA256: aaa5dde3f2346b94a50a21a9ad228cfac6a17b653248a11e618e8d1e2b2a0d08
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205402
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9630_amd64.deb
Size: 78356266
MD5sum: 447b5775a85080c52e49269903b8a72f
SHA1: 65eef85ca99dee1fe50062e5fef96dd926f2ee6e
SHA256: 01a3c35e97cd692df92b1bf1db7d826ff2af9375fafdfd6729a42e9dbb1f3368
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205405
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9633_amd64.deb
Size: 78351260
MD5sum: fdbc30d57cfdb87e67ccd5464730e158
SHA1: ed568758f308d1cbf64c19302cfbf184baa18042
SHA256: a101530a4c86e72725b6797c84ca69e0124446c09aaa9deb7cae514162efb8ef
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205405
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9634_amd64.deb
Size: 78358756
MD5sum: dfc653dfe8814f28d43c3ac0142dc743
SHA1: 66a38e4d9e96fed5073f6101568b6bb08ac4cdf6
SHA256: b22824136c559b8b92c6b296ebf29b08066fc6e61832dc46cc074632d284df81
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205405
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9637_amd64.deb
Size: 78338978
MD5sum: 8e1a830f8d64a92090170dd2e4fe6b22
SHA1: 4ee7597bbcc6fbac883674ae3ff2065b5e1775f2
SHA256: ed9a33c420a9802598b8739480f294e778869d1d0a1a77aaaabd982d9684ec34
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-server-complete
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9579), plasticscm-theme (= 11.0.16.9579)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9579_amd64.deb
Size: 1170
MD5sum: e3abf88525e9242ac8ed435f5363c5df
SHA1: 0a1f789414f1cbb43c74fa7d2c3b0755890865e9
SHA256: 4da978045c991cbbf99ca4e04273fd0ff5211eb2e377d07f481d4352deb84aad
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9615), plasticscm-theme (= 11.0.16.9615)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9615_amd64.deb
Size: 1174
MD5sum: 12a70724c8ff5b55c6a84d2b50cbe4b9
SHA1: 2ceedbc9e1c8bba5270573ce4f52a2b79f152f34
SHA256: 33990c10aea04d22e128ae5bb5d8894cd10da2a048960168860c9faa5d413f15
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9628), plasticscm-theme (= 11.0.16.9628)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9628_amd64.deb
Size: 1174
MD5sum: 17751558da3afac7ac47e851ed0db50a
SHA1: d180ddc3722b5b9390dc7d2cf17628d34ce7465c
SHA256: fe5343777627abd9e1b607d3525f9c186d195d7915174be22c81186373100bcf
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9630), plasticscm-theme (= 11.0.16.9630)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9630_amd64.deb
Size: 1174
MD5sum: c16efe0ca4d1895b06e627e5bf7ae6ca
SHA1: a230ffb82201672cd060b3218d01ee8edfe3cf2e
SHA256: cfb09046a306966a3c983808d7c0d082a7ec7310153fc5af0afe0f69e19bd4a0
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9633), plasticscm-theme (= 11.0.16.9633)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9633_amd64.deb
Size: 1170
MD5sum: 88407af91c523490100dec84943063b4
SHA1: fd4e200dc75c549144b5f541d0cd1e1a1ffe8948
SHA256: 44da6ae62a274473b15eb57c972775e00276819fa6edfd07f834b42717a34285
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9634), plasticscm-theme (= 11.0.16.9634)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9634_amd64.deb
Size: 1170
MD5sum: aff91f1e88a2d52381dc9ff032d7a501
SHA1: f30541a0073dd3f8254590bc919df6ba3bd55ffb
SHA256: 427d6761288dc3f2858053f3bcc3cdfbfe196e1a14dd646673a3de539e079a8e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9637), plasticscm-theme (= 11.0.16.9637)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9637_amd64.deb
Size: 1174
MD5sum: b124fd3c485bc720ed0edededdce5207
SHA1: ee9077cf49cbed6307d7ec8b3103c5dc7fe14a59
SHA256: cf4fbf66580f9a01e2c8eeb9215bffc9870850220260bc95947b2892d7a9439b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229676
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9579_amd64.deb
Size: 84069108
MD5sum: 9561d6e41f300b09fbb6855d69f1967e
SHA1: 42ea853d9d36935d4ce52fd2e64e7a500c85fd2d
SHA256: 1d519924a576d72855e9682b52e17ba64afdc0849143d570c4968932a7bc9b57
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229409
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9615_amd64.deb
Size: 84054614
MD5sum: fab14a7b190a881a7bc10789f6f3e993
SHA1: 65bd12197d333845efdfc2933526665187e42053
SHA256: 9cd35a2224c5d78feb586daaeb855b72345c11a4fb49be7415593c132c4b69f7
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229420
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9628_amd64.deb
Size: 84049940
MD5sum: 537b0aa6bac363d4a524ad887e518ebe
SHA1: fba6511f211447a7ca3a3ce7fe70d22747578f88
SHA256: 5554c3afc768a4e385831b2ab1b3e748724cee3fe9089a8cb400f42a4451b82b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229422
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9630_amd64.deb
Size: 84058912
MD5sum: faf7e18d0d8153b0dc4f1b3ae907745d
SHA1: 446a0875f9a42ac3bdb306aaf417fd71d60cff39
SHA256: 400e2cc9860cb48245a1575d78d4a534e0e20b194ed52029ff8b153683b3d232
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229423
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9633_amd64.deb
Size: 84063274
MD5sum: 7035a4eabacc4084821e486255ad9cc1
SHA1: a3d7276468ef9d1c030e57d812f6731f8f9c1321
SHA256: dbc7dc952c441d922d7e9ef1f26829e17107ff1769ee0a737829fbc5e322b885
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229423
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9634_amd64.deb
Size: 84069892
MD5sum: 0db11839bec97f4e818b75b3a00fc3e0
SHA1: bda91e4a7022b6afa8a05d8df6fbf767cbd37969
SHA256: 9f9d4d8a5a52371b0e4315bc51e341984e8ade12503a063dc9b6bb7b9b09cf7f
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229425
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9637_amd64.deb
Size: 84067252
MD5sum: 9fafd33790de7494c91e5d5a19904bb6
SHA1: b3777ebfb6ec34cecdf8d6a9dd3c24aac744028e
SHA256: 63d8be93d814ede2f6ecee5e9af6c37cf9be0270d1570e157e91a559c0152a07
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9579
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9579_amd64.deb
Size: 1025790
MD5sum: ebb4da25f51e3a266b57a499112b8538
SHA1: 2c17d9220e61730cc70f15453956217ecc5eb52e
SHA256: 87924cfa291fa1c15eb4f6b182683b7ec734d5b58f0026131266090de01895d1
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9615
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9615_amd64.deb
Size: 1025474
MD5sum: 08248458e9d2f88b25ffcc991b27826f
SHA1: b82602f27dc046c1e23d7deba7640bcb70a419f1
SHA256: e6773b58267ad27216a2c784f24f565d84bf58978963c1736ce3e90ac19d4ed4
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9628
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9628_amd64.deb
Size: 1025478
MD5sum: 765d1a19900fcc16f8469bf4737e1206
SHA1: b330839c2eb06ea64bf0618cb2c1b65defe5c3d3
SHA256: 5c5ab98257623947c8d0de2b5843fc8c5502c1eb3bfb62379f92ba9d00386f45
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9630
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9630_amd64.deb
Size: 1025422
MD5sum: 771c3667bf3e7194311ee5f423daf47e
SHA1: 3a4956504db6e38906dc18d8e96e8380fd318bab
SHA256: 5592866725ffa72ab679407373b49b603a9247955509af26ac230e3fc326e719
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9633
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9633_amd64.deb
Size: 1025566
MD5sum: c47bd257554d8b9a02372e10501f6fcf
SHA1: 6aae046f2507a57a4108f20478b635f192671c3d
SHA256: 8d4939cef922e70b5e612e92b70ed1c43a332d56f6e92b967dfa76862036c081
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9634
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9634_amd64.deb
Size: 1025516
MD5sum: f8a9e30abbc94918215098653e17e1be
SHA1: 605e107115772f12681d9f2d70ab39e60f885c0a
SHA256: ebf7eb98d279de69012fe7d5d1e1a5f470d8d63fd4cac30206b669d188cb5a97
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9637
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3693
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9637_amd64.deb
Size: 1065782
MD5sum: 66ed29f04130d942e0225efc3bce4f6e
SHA1: d630ad8d542dd971072026b18f7fce063a39af2d
SHA256: 87304f0e2e27f8a7976dfd2666aedeeec3ae7a22568723b272267150eec6aebb
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

