Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./i386/plasticscm-certtools-mono4_3.12.1_i386.deb
Size: 13870
MD5sum: 7efeb7dc2b865312ca50cb428514ccdb
SHA1: 03bc7f7fae99ef633cc491fd0cd8ae70678a3e95
SHA256: 1acc058a703e5c36595c52c1dc9c06aa3f55a48c93d8d42b62303949f0e1a17f
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./amd64/plasticscm-certtools-mono4_3.12.1_amd64.deb
Size: 13876
MD5sum: b23b64a8e2e0cf1d94b0220e0ac5da76
SHA1: 4717d10fbf505cc1059ca9032376699d0363ec9b
SHA256: 9e8ddd7cbec573cb12e2d00575a40f88e6c57346aac6059413aab3da846f70ab
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-client-complete
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9494), plasticscm-client-gui (= 11.0.16.9494)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9494_amd64.deb
Size: 1170
MD5sum: 5cb17c69103aeae8152887cb6839a110
SHA1: 7adda4ec8ad27fd870caa9550b50c568f5a0d16e
SHA256: 4147b51e92d1933330eb62a8a2380f40fab38c95720fd9464f1548c40b84777a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9523), plasticscm-client-gui (= 11.0.16.9523)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9523_amd64.deb
Size: 1174
MD5sum: c4f228f0d5b2f04f2e6f59f5c9463345
SHA1: 27cd876fdeecb1b0f50c58cad9c69c57bda24d61
SHA256: 8a2842119aa6ba3cc739fa1709d21071f5d2a3c88640706bcfe3808a7778ba62
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9542), plasticscm-client-gui (= 11.0.16.9542)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9542_amd64.deb
Size: 1174
MD5sum: 2805c4d3ed411819912f1f49ae136687
SHA1: c7fe8861427bb42bacbab7cffbe266d0a51f1981
SHA256: feb266b317d8262b0a8fdc401b393bb3b7cd8d0e6996f855a6625f251d133ae4
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9543), plasticscm-client-gui (= 11.0.16.9543)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9543_amd64.deb
Size: 1174
MD5sum: 1e0d596d5b7cddcea362d4a3e5a90d13
SHA1: e850738ffcba332634e2f7b5bef7395597ed6ab3
SHA256: eeab61b13a036140da11844fd11809db0689e6a0763fe8bd723bf26e06431a9e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9544), plasticscm-client-gui (= 11.0.16.9544)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9544_amd64.deb
Size: 1172
MD5sum: e40bec47d57854208cef868fb8bb04ca
SHA1: c33d12fae1bbd7f81f7ed9912f4f22b834be4e7c
SHA256: 3c4c2c251d5027ab2077222499b464bc37fb2efc962083b81187fd0f02ed77ea
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9545), plasticscm-client-gui (= 11.0.16.9545)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9545_amd64.deb
Size: 1174
MD5sum: feb807e5064ca840d2825bc9d0e704cb
SHA1: e0cd8c9a33079321798c8d1c4a6bb07b5c95dc67
SHA256: 2db880828141b03580387d32923f8118353bf7e165584d5e3acb659073b7fe14
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9546), plasticscm-client-gui (= 11.0.16.9546)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9546_amd64.deb
Size: 1178
MD5sum: d22adf954c992c987482adf5412f2301
SHA1: 43403b8f8f52ce998a59e81a0e48f0952adce7ed
SHA256: 540cad73acf317d15b2ac76211dea3fe5a9b1bebf082da97a860e9bca9294d8e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162503
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9494_amd64.deb
Size: 66954682
MD5sum: 95c75c97a703dfcb1e7af63f792ef75c
SHA1: 03533fcd39910281f6321ac3d94427348f03cab9
SHA256: 476efbd91931f0dc4899492ffeaeae4b53ed48d6fc780afc86696118bd35ae11
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162563
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9523_amd64.deb
Size: 66972576
MD5sum: 593793130bcede5d66354140ee2cbd60
SHA1: b9bde058a65dacdaaba40a03ed5396b05166b813
SHA256: 2c2b2859a7e7814c04a87e1dc1c2cf6d668056820006a50f7cef8bf5132bd32a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162564
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9542_amd64.deb
Size: 66969304
MD5sum: c6adb72faa4490bdaa42404e6112099f
SHA1: 695e05fb427ea8a59c6a2aad3cd751e34ce2a08d
SHA256: 42833ac06bd30472291812af7eee968f0caefcc54e91b693f60e94a29215a7e5
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162564
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9543_amd64.deb
Size: 66967486
MD5sum: 163c58718a9ff40b58b80660980c2771
SHA1: a083deaf96527007066b800be4f09cb77bdb0fa4
SHA256: 83f11517bfa149726e806406a11f9063fc5f4dcc7e33ea5bc7e513bef7b53b08
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162564
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9544_amd64.deb
Size: 66968616
MD5sum: 114167e19ee5a3c9dabc3856aba55e0f
SHA1: 9707f56fb93fb241134095475368ea1c5df8126b
SHA256: 1dedd3dd578206b6ef8052f82486dba6d98bcd3641cb46be3973c3bb71535a46
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162564
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9545_amd64.deb
Size: 66965786
MD5sum: 6cd0d03948bcad161b5d2a0a0f6a2290
SHA1: 1008921b80bcdc93a6b93847aefcafc1635a9316
SHA256: d9602bbd3976071c37b295236e7af4c775301513dfafe83d6fede59749858f01
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162564
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9546_amd64.deb
Size: 66965494
MD5sum: 7b3056196f656a28df7a414780ca2022
SHA1: 90a0ba04d27abf73718bbfcb622be78bbf476742
SHA256: 3d0bb93ef0dd1622f88232216e7859b9785ef718d33eb9753ead020a8c114153
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-gui
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306757
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74, plasticscm-client-core (= 11.0.16.9494), plasticscm-theme (= 11.0.16.9494)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9494_amd64.deb
Size: 88565164
MD5sum: dfa13a989df1467069359b7ebfe65989
SHA1: 3842f8c26a57465622dcb58853b0eccb338077bd
SHA256: e320ce2e9dd3e13efbaccff3664d30209fd7e0f43ba7af55a3243baeb8cc0251
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306818
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74, plasticscm-client-core (= 11.0.16.9523), plasticscm-theme (= 11.0.16.9523)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9523_amd64.deb
Size: 88579018
MD5sum: ce82004ade157f9ab7cc108b4b0b98d5
SHA1: ab57f0604e1a5e81ebcbe15f893c29f83162549b
SHA256: 89a67c5bcfd1935e2fa88c377af09fd713fb51dfaee3f655fb69cab78d5cfecc
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306818
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9542), plasticscm-theme (= 11.0.16.9542)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9542_amd64.deb
Size: 88569068
MD5sum: 0ee9b552b75c36967e3dc4f921179af3
SHA1: 90c6c1bd56325b2915bd95e58380a9b4d7f5a845
SHA256: 7565404cf1b2a22a229806e9e6fd303007659d719cd48519584c951203dfa584
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306818
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9543), plasticscm-theme (= 11.0.16.9543)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9543_amd64.deb
Size: 88575754
MD5sum: 2469ede9f8562ca5c9884a422c1d50c7
SHA1: c772b9aba626b1b66a5d1b94a9a0c69388f42a2a
SHA256: f89d6fdee0a5ce319e163751897db1bb5bf4f4c11f2de30d3f501b16208395d7
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306818
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9544), plasticscm-theme (= 11.0.16.9544)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9544_amd64.deb
Size: 88577726
MD5sum: 89778b88ea6a32e8c9d98c07dede123d
SHA1: c7057eee1cebd3c34d6dffd81d3e58494b2bd0ad
SHA256: 62d86194be78532b412a7f705ea0d8853068a7f2aa6b37fe98f9f534fd608ca1
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306819
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9545), plasticscm-theme (= 11.0.16.9545)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9545_amd64.deb
Size: 88562630
MD5sum: 0820457dbba875a6af2c7dc3e002f975
SHA1: b924e1d351c52a6e5d33fa09671dead8322cdec1
SHA256: 1cb588ca6c84f162baec1638987f8ee7a005c287f9a4e609acd680d0b4a2921b
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306819
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9546), plasticscm-theme (= 11.0.16.9546)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9546_amd64.deb
Size: 88586244
MD5sum: 3f57a44bd335a3f0268019f4cd449271
SHA1: 0bde9f9840f5df259ad9e829ab0d31ba5474deb5
SHA256: cb0c741ccbbb0122e0172ed3f5c368ad34065b3322b38ef5ced2a07a441f4b80
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-cloud
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9494), plasticscm-server-core (= 11.0.16.9494)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9494_amd64.deb
Size: 2922
MD5sum: a698834b21aa2a17764c75e28401ff0a
SHA1: 8ceca8bd763b61b72be75d3584bb7a3aecc77e2c
SHA256: c84a43c257739348ea228f9c96556d494cdeb77c87640e30d0681868c4fc0e78
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9523), plasticscm-server-core (= 11.0.16.9523)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9523_amd64.deb
Size: 2930
MD5sum: 0645c4f2b49e9c53bd03040f2a07057d
SHA1: 69734ac2ccf8471dadb3cbba9781b310ef830a69
SHA256: b7d5de08c2bd79568fd537aa51926ea2400d967837d2386bd3fdb44c4d8872c0
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9542), plasticscm-server-core (= 11.0.16.9542)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9542_amd64.deb
Size: 2930
MD5sum: 9e803e959feb34c5da23a3a6873f588d
SHA1: 0a85ecf08e633841985ec01685d8510ec560b17c
SHA256: ccee662c40c8a1383c848ac265cf58e91f956686a7ad564caa7b4a973d0d4fdb
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9543), plasticscm-server-core (= 11.0.16.9543)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9543_amd64.deb
Size: 2920
MD5sum: c110b7ad06937463a5b2421e50b5d33b
SHA1: 6425b1822ca3c833f0965b86525fc57f7720633e
SHA256: 8ca2edd9dac99016bcf7a4d2bc0f88c89f4c4e6630811712fe8718c5d41b1f49
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9544), plasticscm-server-core (= 11.0.16.9544)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9544_amd64.deb
Size: 2932
MD5sum: 2c6d4e916e9164b7cb7c06125acaa024
SHA1: f12fc50bc5c2e3cc35edbed1b782141f42c4bd48
SHA256: a3b768716e9a0d2befc8b9dbe3612a4bc223a50dc14f626b4f53f2b5cd427322
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9545), plasticscm-server-core (= 11.0.16.9545)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9545_amd64.deb
Size: 2920
MD5sum: d242504ab7a08e6150dc04be781f9c39
SHA1: ca79226963d69d0ecdb8e4f8a77ca73d2e71d7c3
SHA256: 2c8224157a39bda7f343d6e1089f40c86859850b557520283b6092507ec6f888
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9546), plasticscm-server-core (= 11.0.16.9546)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9546_amd64.deb
Size: 2928
MD5sum: 4fcacc01bb2831063bb8fb2f7918052a
SHA1: 4c9ec2cdc3ef97904c886dca616a549eb6e1f7cf
SHA256: dd3c2e0cb984b4ac9d7a3642f49b5b9ec6c5fa117c19a306058979f0fbb11d93
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9494), plasticscm-server-complete (= 11.0.16.9494)
Filename: ./amd64/plasticscm-complete_11.0.16.9494_amd64.deb
Size: 1168
MD5sum: 5ed4d4a0f2244bb83716a14c0304ce17
SHA1: bfbc71e5d5cb375b31d652531bdeedf2c0a0f696
SHA256: cf2f16be28ad73fb63cd2e24e7e4ebf279e2be6e33563052792ad711430977a4
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9523), plasticscm-server-complete (= 11.0.16.9523)
Filename: ./amd64/plasticscm-complete_11.0.16.9523_amd64.deb
Size: 1162
MD5sum: 899b54413704012d68b0ce069c92372a
SHA1: b40bb5bc501255c32e68cb3c8e1b019fd3aefbca
SHA256: cddff942327e39d0f7bf0f98fb9ea8f987904fac6c169a3d6accb7464b3e7e7c
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9542), plasticscm-server-complete (= 11.0.16.9542)
Filename: ./amd64/plasticscm-complete_11.0.16.9542_amd64.deb
Size: 1168
MD5sum: d2321a8f499c19f870980cc3bf64a6b4
SHA1: 952da3a70aaf022763a60319ed40589d1f0f3880
SHA256: e290f754d0fd1fd26b09cb9e6148259e553663dad8a5603add7c935c212cdf6a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9543), plasticscm-server-complete (= 11.0.16.9543)
Filename: ./amd64/plasticscm-complete_11.0.16.9543_amd64.deb
Size: 1162
MD5sum: 0fa35c7751462cb247c621d1c7d63b42
SHA1: 8163c88a41454e80683d52774c4554edbb12725d
SHA256: b4983b5a6da2dc02ba83cf5dae2fe6e950e1441ab5bd379badf99ff6d3674ac1
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9544), plasticscm-server-complete (= 11.0.16.9544)
Filename: ./amd64/plasticscm-complete_11.0.16.9544_amd64.deb
Size: 1166
MD5sum: f4d91018808deba90b744fb68b10e820
SHA1: e7c5aaaca7510510cd3a84498ab6d8d15e9f3f41
SHA256: 748bf148e865c8289957671d05add2c308505550e90ee77172b8da889ddd0787
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9545), plasticscm-server-complete (= 11.0.16.9545)
Filename: ./amd64/plasticscm-complete_11.0.16.9545_amd64.deb
Size: 1164
MD5sum: fbf449f8a0be07e14d317155cbd6236a
SHA1: 1d93ec7e79c5c5dec4941e479fcd42e366f6cabb
SHA256: dae1ee3e6c017ed9ae859f1b8495e5a46d9cd6fb740831714e87cce3dfa4563b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9546), plasticscm-server-complete (= 11.0.16.9546)
Filename: ./amd64/plasticscm-complete_11.0.16.9546_amd64.deb
Size: 1166
MD5sum: 48dc8a3caf8d7fbbccdb4fe896565b92
SHA1: d56259f95f3b4d67523e8be4f3e637bb51005740
SHA256: ef2e9c58f0141755e79b470b370c7faf259be0cf7ebc2fce7d49cd9eb38d459a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9494), plasticscm-server-core (= 11.0.16.9494)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9494_amd64.deb
Size: 2938
MD5sum: 8d1e81fe0fb31b4ef594ba504756f5b7
SHA1: a412e57297edc7b39e280986db5b00ed9dc9714a
SHA256: f73fddebc559a0426e751c8d6f6a42b236f7f17771dc39efa89baf79d1264d1c
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9523), plasticscm-server-core (= 11.0.16.9523)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9523_amd64.deb
Size: 2930
MD5sum: 683f04abd194992824437405c2557cf3
SHA1: 99e563385a35b8a86fe1d6ca338c8f7a51cfc892
SHA256: 0182daa205db08e614470c4187ff4991d955b2d4047fc960376127f4f5a0a0f5
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9542), plasticscm-server-core (= 11.0.16.9542)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9542_amd64.deb
Size: 2936
MD5sum: 14e9d971455d3f87c1dfb7a412de87e0
SHA1: 6ad933a1897ede6bbdb2b984a2c658d1b9c485a8
SHA256: 100f8a54d71e50b2570737b8e3df0cf9229f808678399429ec83c74aace457df
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9543), plasticscm-server-core (= 11.0.16.9543)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9543_amd64.deb
Size: 2930
MD5sum: d680f225b0875c88f29b69ee1dc4aa7f
SHA1: 28fee26e74d30e0437b6454156835fcd0ea31d5f
SHA256: 0f447aff991fafd7ddbe3b8e026f678e9c7af5b2dc7c83f653aefd43ed8f18e3
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9544), plasticscm-server-core (= 11.0.16.9544)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9544_amd64.deb
Size: 2930
MD5sum: 3485b1eb078eb3860b374f9c6a5d4207
SHA1: 74ae5494ffc120818236fd3e9c052e527d753329
SHA256: f63961fecc901c2dc322a8b6a47eec81d44910e3b47240fa03cdb739e3ceea69
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9545), plasticscm-server-core (= 11.0.16.9545)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9545_amd64.deb
Size: 2926
MD5sum: 7d9d35aabe211d73cc84e2ceb7c7d2bb
SHA1: c79c224af5c2236312da5ec047eef6352bf49892
SHA256: a6d8940f79c67125d0436f35deb562cb00956910564acb09597d50fce4735b98
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9546), plasticscm-server-core (= 11.0.16.9546)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9546_amd64.deb
Size: 2930
MD5sum: e00472935e86935772b464190d3b026c
SHA1: bb69de671dd123fe96542905aec05e7d9331d365
SHA256: 665db1a8f84437f29dce0a38658ede4f330789d45822675e444423f0c0fef698
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1460
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.3.6-6~), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./i386/plasticscm-gnome-sharp-mono4_2.24.0_i386.deb
Size: 230066
MD5sum: 94fc49d0f4b348a0daffd084f29d40c3
SHA1: 12872e7c2953bca15f179fd827ad8f3a622fbc96
SHA256: 3211a1ed87f92603d81981f30d5bdc948e0a8f57a4464f5da43c04dcb82c94b3
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1472
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./amd64/plasticscm-gnome-sharp-mono4_2.24.0_amd64.deb
Size: 229726
MD5sum: d243b05e6005881b461b214daf946fae
SHA1: b16d095d1bd90314e1f1a09d930c1a520422b66a
SHA256: 338fbede92a8ff75fc7cc51ddb8b8bcbe25e447bdf0b3b9c99b905ef64fed9bf
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5537
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.1.3), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./i386/plasticscm-gtk-sharp-mono4_2.12.29_i386.deb
Size: 919436
MD5sum: b8f69203532646d358ff6ede313c513a
SHA1: af56e02a7cb435d8831750df702625e5e4516217
SHA256: d451f21e5a8f191cdd56a9f7f743d1304360457087623e4aebc529db2fd443ad
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5584
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./amd64/plasticscm-gtk-sharp-mono4_2.12.29_amd64.deb
Size: 913262
MD5sum: 784f7ffe18021498c4921081eba06180
SHA1: bf1738fe3471bba38c606fde91fb4487500726db
SHA256: f6620e122dee594a284315eb864bce6ea2c9c52c57e2f69d25c92c90e16176c2
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: i386
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 485
Depends: libc6 (>= 2.3.6-6~)
Filename: ./i386/plasticscm-libuv_1.9.1_i386.deb
Size: 118032
MD5sum: 02e7679a93b9a8e665aa8cc900cb16b7
SHA1: da2843246b3844b4521ee59f839524714f0b1a0d
SHA256: d58f8c4eba1d1d9ea4bd75a49b84d1b7391d8c20611fef2f72ded44722993bce
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: amd64
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 523
Depends: libc6 (>= 2.14)
Filename: ./amd64/plasticscm-libuv_1.9.1_amd64.deb
Size: 100136
MD5sum: 19bd561457a45fc010dae0d5055b71af
SHA1: 50df160ae07441deb859f7351d4c69cb97409dc2
SHA256: a872fbd78173e252b248f6560776fde7ebbc669c2e4ac0901fe1bcacd1e2b188
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-mono4
Version: 4.6.2
Architecture: i386
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 182206
Depends: libc6 (>= 2.15), zlib1g (>= 1:1.2.3.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./i386/plasticscm-mono4_4.6.2_i386.deb
Size: 40419458
MD5sum: 4c8cf4ac19f0833a9350ddbfb488233e
SHA1: 58862e30b5c35d064ced165a2addc742c83561e1
SHA256: 998444b27a08621589dd8813c2caf5badc827ca73b8e8e79872cafe4d2b1e610
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-mono4
Version: 4.6.2
Architecture: amd64
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 182086
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./amd64/plasticscm-mono4_4.6.2_amd64.deb
Size: 40080462
MD5sum: 30500da2028bd2808d8e0ce5124f9e0a
SHA1: 0280f7e235d61db16cd218308d7d3e838f493793
SHA256: c2a56507be32e5b365067934ff0077d52962604d7467e37acba2b98d3e931f36
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-proxy-server
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 204256
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9494_amd64.deb
Size: 78308552
MD5sum: 180cf93ce8c72803b52ef5ff3a7c0dc1
SHA1: 523525c1ded4d1091a3b5711b5863bbf65d8a985
SHA256: bbcecfcea4c058cfed7268e8ae949f744ca5356485ad7198203decbf6425073c
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 204272
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9523_amd64.deb
Size: 78313030
MD5sum: e0ca3bdd7839b89c87ffbd404c508841
SHA1: 1bbd365bd1ab9cb4ba2a5ae3ed29f9bbec009985
SHA256: cb69b3af771c8fdc5f90023f0782aac5de48e9ac1f049f6e3aa6a1f0c561a958
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205610
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9542_amd64.deb
Size: 78358198
MD5sum: c215ea803233a5423149a88a28448b33
SHA1: 29987bc4a44427636c622c450711e7137e4e3863
SHA256: 531a3927ad57a97ceccc0a1f611d8e00a56dc6e6272cef123ef862007408ab7e
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205610
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9543_amd64.deb
Size: 78357178
MD5sum: be345f470de78405875e9171c91bd327
SHA1: bdcad67f422fdde9d154067f1942d90b268e8875
SHA256: 6576cd4e5af5fc574d710d040401934e1d317b96743c072a36e1df597e666eb4
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205610
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9544_amd64.deb
Size: 78353968
MD5sum: 5ac555a2458ee6b0c2fbd00107c39c3a
SHA1: 5ee93e965dfbc5dab5bfd67bf8ddec07047ddb83
SHA256: 5e21320954896315dded9417a683a88265bcc20deee92d968b798dd13e6f43ac
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205610
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9545_amd64.deb
Size: 78359446
MD5sum: 80554e93fd6da8a259b078b473e60756
SHA1: 48a16bd9c265bb3523c145073c836163d913e029
SHA256: f434144de103b376cfcb8aef1d0751a2de9ec159df028105b48597bad110970a
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205610
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9546_amd64.deb
Size: 78342876
MD5sum: d9a020a81e98d46cee43556712a0fe35
SHA1: 167a8e79285e1a52b29223473fa71ab8425f991e
SHA256: 9bf5dd6979e300fa33b5f5b4133c7d0c24f36ad1fbf5c64231a4c3cc583e9155
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-server-complete
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9494), plasticscm-theme (= 11.0.16.9494)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9494_amd64.deb
Size: 1174
MD5sum: 7663cf32de3d037b5accfc778b3f25f0
SHA1: 509bd75d67a981498365e93e8a47f7640b69ba97
SHA256: 755b3e48b64f6986ef62bf9acd985f7962a06a2da7813c82f4871afa484c7fb9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9523), plasticscm-theme (= 11.0.16.9523)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9523_amd64.deb
Size: 1174
MD5sum: 55f59c0a3f66cea3eb6986e2d81b2e6b
SHA1: ae76f94f46d3bbf03884d0a7c46c8d02822026c6
SHA256: a5e845c105b07ef7f348e2f2b392040eb1a8eefce7605149b8136e4fb9e86518
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9542), plasticscm-theme (= 11.0.16.9542)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9542_amd64.deb
Size: 1174
MD5sum: da4b5c3c635f4fba5e7679228ad80fb4
SHA1: 5db025292b6c5ecc44ee7187763d1cb5196d1197
SHA256: e489f854f0a7fa9133ed3dd0357e13143d7f028e5ec20532a085907d90c92fe8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9543), plasticscm-theme (= 11.0.16.9543)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9543_amd64.deb
Size: 1178
MD5sum: f62d361030e2196f7f11d741bc1495cf
SHA1: 7b65e5050de09feabb73eb71b45aed9e4ee48b73
SHA256: 21611b3ffbd5177a25193c07cebe371296df2f5b8d6b93fd0b768b5b1dc4e87d
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9544), plasticscm-theme (= 11.0.16.9544)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9544_amd64.deb
Size: 1174
MD5sum: ef6845d9b5b20cf00b9251fb74b1ae2a
SHA1: d5c667f0a6e006a7cff66c647d586430065baeca
SHA256: 4a9d30d43637bc86dfff7e59f2240d063e7bef14a0eafff8080ae832da2da1ee
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9545), plasticscm-theme (= 11.0.16.9545)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9545_amd64.deb
Size: 1174
MD5sum: ede04207c12d87a598f09f2d44c83af6
SHA1: f1a3a75b2daca6746c4b7a04b59f38e9e00c1a1e
SHA256: 5874fa898c04808ff8145153f75166aa8215e3fb22c6cca8ba0fba57bf4821c8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9546), plasticscm-theme (= 11.0.16.9546)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9546_amd64.deb
Size: 1174
MD5sum: 1ea988a7543c5b78957cece754921b64
SHA1: a36d072638c016d7d7de886e6e8e69ffc90f8e4e
SHA256: 8aa877cd4e25fcb389862144b9917ff26ee4b0024c576b571c56f68773dedd3e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 228274
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9494_amd64.deb
Size: 84036974
MD5sum: 0144530bf67cfb16d2f443890a7098f0
SHA1: 19041bdb2ee756407c8c12459057b851b24f7836
SHA256: 84c7d6c2736b78c24e27e45727716967f5c31c64a9caa9dac3dbfeace0b9a3e4
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 228290
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9523_amd64.deb
Size: 84039686
MD5sum: b3e57efa5dfa5cd841ce60c1ac6a1515
SHA1: 4aa1abcb9001447e0ae7bb06696234ace48212a0
SHA256: 53ba086bb8f41bdbcfec3b785247304bc32b18bc1ac86df0d09219cee023b35a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229628
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9542_amd64.deb
Size: 84066324
MD5sum: beec101b1487ae79fb562861e5031a14
SHA1: 5804ed931768924f640f92901d0d353f3f8f1305
SHA256: 5bf173cee07c19f3a91cc7bbfecd8ff951a4d5f3b3183e4fa0c527ecc5038a14
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229628
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9543_amd64.deb
Size: 84063718
MD5sum: ceda999c7aad51f2c08d94eaa078ef45
SHA1: f50eea1f5f736979c997bdfbc80e421c1935a0eb
SHA256: df8f2cbee5564dc0f81f6a24207536c540e72d1d67c3c3eebb9ee9e289ca8d76
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229628
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9544_amd64.deb
Size: 84054400
MD5sum: e72167c46b8efbbfa2cc602e06bf83e5
SHA1: ae0990bc5f106ec9a14d78a1c119bd5d97057e34
SHA256: 84e6f1964e3c4aa534facc76aedcc3b5d3585d3d80220ffe5f1eee8acdf8f241
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229628
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9545_amd64.deb
Size: 84064036
MD5sum: 192184e36b9523381c6954030431be7b
SHA1: 0ae4a670f411f1804b93da47f86b7156a4f77488
SHA256: 20d0609c29b86abf9679832ea3f15d15f48d4d68d6e34909bb384cbfb61b2a0d
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229628
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9546_amd64.deb
Size: 84053932
MD5sum: b7d884c484bffb992d078c208f518a16
SHA1: 7f84daf951d0d4818c3b9ecaf4a786b423748ce9
SHA256: 87e26f8074d3646ad7fa984b8fced1e0a7b56cf8c75962ce9ff0df65017c68e9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9494
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3456
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9494_amd64.deb
Size: 1025532
MD5sum: fde841926c3b3999afb243b34351d907
SHA1: f49fc2de24c67353042c842af680939fa5377fb1
SHA256: 4d473d525096cef0db42067e66112e8f9d744c42135d42ab207a9ec4237594a1
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9523
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9523_amd64.deb
Size: 1025498
MD5sum: 589c20e083cfa2518cdfac57b972f2b2
SHA1: edb45d8b5724be33be7022e2f77850bd75da654d
SHA256: cd9709eb9409452b2d506b7d0a9ac533d92b56d3cb8f43748f668d05a14bd5be
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9542
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9542_amd64.deb
Size: 1025470
MD5sum: 6d6bc471b4ae6a4a7dc4fabae078fed9
SHA1: 9a8aa943db63d7c0fd1c76639e860e4428633c54
SHA256: 00454b664b012aaed4c1b8cc45cede5fc739abcd4768a814fe77daa4bd89d41b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9543
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9543_amd64.deb
Size: 1025356
MD5sum: c8dd2ca455ef51668efa796356fa4e30
SHA1: 3a7810f93e8e51a5c1837333866837a05db2a038
SHA256: e7159293afe0d9fb6ad2c5db2f7a65b5106d65289d080f565b6ddd467aa2d720
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9544
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9544_amd64.deb
Size: 1025430
MD5sum: e18dcded6671f92738e8fe50390ec12e
SHA1: 26e274625ccd28b3a4f9b06ea5211e30a506371e
SHA256: 3bfbde132c49beb5cae44fe033d44fde4a102121258bb816df3090b638b019c8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9545
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9545_amd64.deb
Size: 1025326
MD5sum: f995ea268d20b679abd66e0a20fad3ea
SHA1: 45c3e91721a4da288aa584c655791dc637624c1e
SHA256: c57c8ba09036a2e852f06f704104918da0366d0de18abb151be2f513710a808f
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9546
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3457
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9546_amd64.deb
Size: 1025162
MD5sum: 36bedbf0d7fde14c6b50512203fe8683
SHA1: b84a642b8370bc5f552f0392ac78f81d9356d343
SHA256: d5e23f7ae9cf8f4e5b84cfe6e676e45bbf29609081a5230fe33c6144d4dbffd1
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

